import tkinter as tk
from tkinter import *
import time
import pyautogui as auto

blue = "#2b85e4"
yellow = "#e4c82b"
red = "#e43c2b"

root = tk.Tk()
root.title("Finder cv")
root.geometry("575x500+500+150")
root.wm_resizable(width=False, height=False)

#nome
Nome = tk.Label(root, text="Nome", font="Times 16")
Nome.place(x=50, y=50)

Nome_input = Entry(root, font="Arial 16")
Nome_input.place(x=150, y=50)

#endereço
Endereço = tk.Label(root, text="Endereço", font="Times 16")
Endereço.place(x=35, y=150)

Endereço_input = Entry(root, font="Arial 16")
Endereço_input.place(x=150, y=150)

#telefone
Telefone = tk.Label(root, text="Telefone", font="Times 16")
Telefone.place(x=35, y=250)

Telefone_input = Entry(root, font="Arial 16")
Telefone_input.place(x=150, y=250)

#Register button
Registar = tk.Button(root, width=25, height=4, text="Registar", bg=blue)
Registar.place(x=75, y=325)

#Consult button
Consultar = tk.Button(root, width=25, height=4, text="Consultar", bg=yellow)
Consultar.place(x=325, y=325)

#Web button
Web = tk.Button(root, width=25, height=4, text="WEB", bg=red)
Web.place(x=200, y=425)

root.mainloop()
